<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Layout</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
            }
            .content {
                display: grid;
                grid-template-columns: 1fr 2fr;
                width: 1200px;
                gap: 10px;
            }
            .left {
                background-color: red;
                border-radius: 10px;
            }
            .right {
                background-color: blue;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="left"><h1>Left</h1></div>
                <div class="right"><h1>Right</h1></div>
            </div>
        </div>
    </body>
</html>